﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>

    <name>Tale Log [Retold] [A18]</name>

    <author>Nandonalt, Spuddy</author>

    <!--<url>https://ludeon.com/forums/index.php?action=profile;u=58544</url> &lt;!&ndash;TODO&ndash;&gt;-->

    <targetVersion>0.18.0</targetVersion>

    <description>v1.2.1 Tale Log [Retold]
        - Update of Nandonalt's mod for A18
        - Adds a new tab to the game window that shows all tales registered on the current save.</description>

</ModMetaData>